<!DOCTYPE html>
<html lang="pt-BR">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dólar em tempo real</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f0f4f8;
    }

    .container {
      text-align: center;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .cotacao {
      font-size: 48px;
      color: #4caf50;
      margin: 20px 0;
    }

    .last-updated {
      font-size: 14px;
      color: #777;
    }

    .info-message {
      font-size: 12px;
      color: #888;
      margin-top: 20px;
      background: #e7f3e7;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #d0f0d0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dólar em tempo real</h1>
    <div class="cotacao" id="cotacao">Carregando...</div>
    <div class="last-updated" id="lastUpdated"></div>
    <div class="info-message">
        Sistema feito utilizando SSE. Não é necessário atualizar a página para obter a cotação atualizada.
      </div>
  </div>

  <script>
    const eventSource = new EventSource('http://localhost:8081/cotation');
    const cotacaoEl = document.getElementById('cotacao');

    eventSource.onmessage = function(event) {
      const data = JSON.parse(event.data);
      cotacaoEl.textContent = `R$ ${data.high}`;
    };

    eventSource.onerror = function() {
    cotacaoEl.textContent = 'Erro ao carregar a cotação';
    lastUpdatedEl.textContent = '';

    eventSource.close(); 

    setTimeout(() => {
      initializeEventSource(); 
    }, 5000); 
  };

  </script>
</body>
</html>
